# synchrony-assessment

./: .gitignore  Image-Management-Platform.postman_collection.json  README.md  pom.properties  pom.xml
.github/workflows/: ci-cd.yml
ci/pipelines/github-workflows/: ci-cd.yml
ci/pipelines/jenkins/: Jenkinsfile
infra/docker/: docker-compose.yml  kafka-compose.yml
infra/docker/monitoring/: prometheus.yml
infra/docker/user-service/: Dockerfile
modules/common/: pom.xml
modules/common/src/main/java/com/synchrony/common/dto/: ApiResponse.java  ErrorResponse.java
modules/common/src/main/java/com/synchrony/common/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
modules/common/src/main/java/com/synchrony/common/scheduler/: DropboxTokenScheduler.java
modules/common/src/main/java/com/synchrony/common/util/: CorrelationIdUtil.java  DropboxService.java  DropboxTokenService.java  ValidationUtil.java
modules/common/src/test/java/com/synchrony/common/dto/: ApiResponseTest.java
modules/common/src/test/java/com/synchrony/common/util/: ValidationUtilTest.java
modules/user-service/: pom.xml
modules/user-service/src/main/java/com/synchrony/userservice/: UserServiceApplication.java
modules/user-service/src/main/java/com/synchrony/userservice/config/: OAuth2Config.java  PerformanceConfig.java  RateLimitConfig.java  SecurityConfig.java  WebConfig.java
modules/user-service/src/main/java/com/synchrony/userservice/controller/: AuthController.java  CacheController.java  DropboxController.java  ImageController.java  PerformanceController.java  UserController.java
modules/user-service/src/main/java/com/synchrony/userservice/dto/: ImageResponse.java  ImageUploadRequest.java  ImgurUploadResponse.java  LoginRequest.java  LoginResponse.java  UserRegistrationRequest.java  UserResponse.java  UserUpdateRequest.java
modules/user-service/src/main/java/com/synchrony/userservice/entity/: Image.java  User.java
modules/user-service/src/main/java/com/synchrony/userservice/interceptor/: RateLimitInterceptor.java
modules/user-service/src/main/java/com/synchrony/userservice/repository/: ImageRepository.java  UserRepository.java
modules/user-service/src/main/java/com/synchrony/userservice/security/: JwtAuthenticationFilter.java  JwtUtil.java
modules/user-service/src/main/java/com/synchrony/userservice/service/: AuthService.java  ImageService.java  ImgurService.java  KafkaProducerService.java  PerformanceMonitoringService.java  RateLimitService.java  UserService.java
modules/user-service/src/main/java/com/synchrony/userservice/service/impl/: AuthServiceImpl.java  ImageServiceImpl.java  ImgurServiceImpl.java  KafkaProducerServiceImpl.java  NoOpKafkaProducerServiceImpl.java  UserServiceImpl.java
modules/user-service/src/main/resources/: application-dev.properties  application.properties  data.sql
modules/user-service/src/test/java/com/synchrony/userservice/: AnnotationTest.java  CompilationTest.java  UserServiceApplicationTest.java
modules/user-service/src/test/java/com/synchrony/userservice/controller/: TestSecurityConfig.java  UserControllerTest.java
modules/user-service/src/test/java/com/synchrony/userservice/service/: UserServiceTest.java
modules/user-service/src/test/resources/: application-integration-test.properties  application-test.properties
